<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Acme&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
<img src="WhatsApp Image 2025-06-30 at 09.35.53.jpeg" alt="">
<span>Mubarak</span>
      </div>  
     <ul>
    <li><a href="">Home</a></li>
    <li><a href="">Section</a></li>
    <li><a href="">Page</a></li>
    <li><a href="">About</a></li>
     </ul>
    </nav>
  </header>
  <!---sections 1-->
<div class="homebg">
  <section class="home">
<div class="content">
  <h1>I,m a <span class="highlight">Frontend developer</span> </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere illo aliquid unde eveniet, voluptate corrupti, iusto, minus voluptates sapiente non cumque. Ducimus nulla, provident accusamus cupiditate beatae doloremque vitae voluptatum!</p>
  <br>
  <!--call to action button-->
 <button>Get started</button>
</div>
<div class="images">
  <img src="WhatsApp Image 2025-06-30 at 09.35.53.jpeg" alt="">
</div>
  </section>
</div>
<!--section2-->
<section class="About">
<h2>About <span>Me</span></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae exercitationem
   est laudantium. Doloremque debitis maiores similique reprehenderit dolorem dolore
    provident assumenda, mollitia et sunt
    ? Laborum porro doloribus vero similique
     minima.</p>
</section>
<br>
<footer>
  <h3> <span>kampala diagrams</span></h3>
    <hr>
  <h3>mohadont@gmail.com</h3>
    <hr>
  <h4>  Tell +256387645</h4>
<hr>
 
</footer>
  
</body>
</html>